
<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1 [ngClass]="['one','two','three']">
    Welcome to {{ title }}!
  </h1>
</div>
<hr/>
Show Color List :
<input type="checkbox" name="show" [(ngModel)]="show"/>
<br/><br/>


<input type="button" value="Show/Hide"  (click)="showHide()" />
<hr/>










<div  *ngIf="show">
<h1 [ngClass]="'two three four'">My Favourate Colors </h1>
  <br/>
  <ul>
  <li *ngFor="let c of colors"  [ngStyle]="{'color':c}">
     {{c}}
  </li>
  </ul>
  </div>
<hr/>





<div>
    <h1   [ngClass]="{'three':show,'four':true}">
        Employee Form 
    </h1>
    
<br/>
First Name <input name="fname" [(ngModel)]="name.fname"/>
<br/><br/>
Last Name <input name="lname" [(ngModel)]="name.lname"/>
<br/><br/>
Full Name :{{name|json}}
</div>
  
<hr/>






<div  [ngStyle]="{'font-size':'20px'}" >
 <h1> Day Details </h1>
<br/>
Select Day :<input type="number" name="day"  min="1" 
 [(ngModel)]="day">

 <br/><br/>
You have selected :{{day}}
<hr/>
<div [ngSwitch]="day">
    <div *ngSwitchCase="1">Monday</div>
    <div *ngSwitchCase="2">Tuesday</div>
    <div *ngSwitchCase="3">Wedenesday</div>
    <div *ngSwitchCase="4">Thursday</div>
    <div *ngSwitchCase="5">Friday</div>
    <div *ngSwitchCase="6">Saturda</div>
    <div *ngSwitchCase="7">Sunday</div>
    <div *ngSwitchDefault>Sorry I don't know what day it is</div>
</div>
</div>
