<div [ngClass]="'A  C'">
<b>  {{title}}</b>
</div>
<hr/>
<input type="checkbox" [(ngModel)]="show"> Show/Hide Color list

<div  *ngIf="show"  [ngClass]="['B','D']">
<h2> My Favourate Colors </h2>
<ul>
<li *ngFor="let c of colors"   [ngStyle]="{'color':c}">  {{c}}</li>
</ul>
</div>

<hr/>
<div   [ngClass]="{'A':show,'B':hide,'C':show,'D':hide}">
Select day :<input type="number"    [(ngModel)]="day"    >
<br/><br/>
<div  [ngSwitch]="day">
    <div  *ngSwitchCase="1">MONDAY</div>
    <div  *ngSwitchCase="2">TUESDAY</div>
    <div  *ngSwitchCase="3">WEDENESDAY</div>
    <div  *ngSwitchCase="4">THURSDAY</div>
    <div  *ngSwitchCase="5">FRIDAY</div>
    <div  *ngSwitchCase="6">SATURDAY</div>
    <div  *ngSwitchCase="7">SUNDAY</div>
    <div  *ngSwitchDefault>Soryy I don't now What DAY it is?</div>
</div>
</div>
<hr/>

<input type="button" (click)="showHide()" value="Show Hide Name Form"> 

<div *ngIf="hide; else elseblock">
    First Name :<input [(ngModel)]="name.fname"/>
    <br/><br/>
    Last Name :<input [(ngModel)]="name.lname"/>
    <br/><br/>

    Full Name :{{name.fname}}  {{name.lname}}
    <br/><br/>
    Full Name :{{name|json}}
</div>

<ng-template #elseblock>
Form is Not displayed
</ng-template>










