<div class="container">
  
  
  <div class="row">
  
    <table class="table table-bordered table-striped table-hover table-responsive">
  <caption> <h3>  {{title}}</h3>  </caption>
      <thead>
  <tr>
      <th>ID</th>
      <th>NAME</th>
      <th>LIKES</th>
      <th>DISLIKES</th>
      <th>LIKE IT</th>
      <th>DISLIKE IT</th>
  </tr>
  </thead>
  
  <tbody>
  <tr *ngFor="let t of technologies">
      <td>{{t.id}}</td>
      <td>{{t.name}}</td>
      <td>{{t.likes}}</td>
      <td>{{t.dislikes}}</td>
      <td><input type="button" value="Like IT"  class="btn btn-success"  (click)="incrementLikes(t)"></td>
      <td><input type="button" value="Dislike IT"  class="btn btn-info" (click)="incrementDislikes(t)"></td>
         
  </tr>
  
  </tbody>
  
  
   </table>
  
  
  
  
  
  
  </div>
  
  
  
  
  
  </div>
  