<div class="container">



  <div>
    <div class="container">
        <div class="text-center">
            <h1>Angular 2 - Pagination Example with logic like Google</h1>
 
            <!-- items being paged -->
            <div *ngFor="let item of pagedItems">{{item.name}}</div>
 
            <!-- pager -->
            <ul *ngIf="pager.pages && pager.pages.length" class="pagination">
                <li [ngClass]="{disabled:pager.currentPage === 1}">
                    <a (click)="setPage(1)">First</a>
                </li>
                <li [ngClass]="{disabled:pager.currentPage === 1}">
                    <a (click)="setPage(pager.currentPage - 1)">Previous</a>
                </li>
                <li *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
                    <a (click)="setPage(page)">{{page}}</a>
                </li>
                <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                    <a (click)="setPage(pager.currentPage + 1)">Next</a>
                </li>
                <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                    <a (click)="setPage(pager.totalPages)">Last</a>
                </li>
            </ul>
        </div>
    </div>
</div>
  <div class="row">
 
 
 
   <table class="table table-striped table-hover 
   table-bordered table-responsive">
  <caption> <h2>{{title}}</h2></caption>
    <thead>
 <tr>
   <th>POST ID</th>
   <th>TITLE </th>
   <th>BODY</th>
   <th>USER ID</th>
   <th>VIEW COMMENTS</th>
  </tr>
  </thead>
 <tbody>
 <tr *ngFor="let p of pagedItems">
   <td>{{p.id}}</td>
   <td>{{p.title}}</td>
   <td>{{p.body}}</td>
   <td>{{p.userId}}</td>
   <td> <input type="button" class="btn btn-info" value="VIEW COMMENTS"> </td>
   
  </tr>
 </tbody>
  </table>
   </div> 
  
 </div>