<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
       <li><a routerLink="/casestudy/users/list">list</a></li>
      <li><a routerLink="/casestudy/users/table">table</a></li>
    </ul>

  </div>
</nav>
<hr/>
<div>
<section>
<router-outlet></router-outlet>

</section>
</div>



<div class="container" *ngIf="user">

  <div class="row">
 
 
 
   <table class="table table-striped table-hover 
   table-bordered table-responsive">
  <caption> <h2>{{title}}</h2></caption>
    
 <tbody>
 <tr>
    <th>ID</th>
    <td>{{user.id}}</td>
 </tr>
 <tr>
    <th>NAME</th>
    <td>{{user.name}}</td>
 </tr>
 <tr>
    <th>EMAIL</th>
   <td>{{user.email}}</td>
</tr>
<tr>
    <th>CITY</th>
   <td>{{user.address.city}}</td>
</tr>
<tr>
    <th>ZIPCODE</th>
   <td>{{user.address.zipcode}}</td>
</tr>
</tbody>
 </table>
  </div> 
 </div>



