<div class="container">

 <div class="row">

Today is :{{time|async}}



<br/><br/>
Select no of rows :<input type="number" [(ngModel)]="rows" max="{{employees.length}}">

<br/><br/>
Search  :<input  [(ngModel)]="searchText">


  <table class="table table-striped table-hover 
  table-bordered table-responsive">
 <caption> <h2>{{title}}</h2></caption>
    <thead>
<tr>
  <th (click)="sort('id')">ID</th>
  <th (click)="sort('name')">NAME</th>
  <th (click)="sort('salary')">SALARY AS NUMBER</th>
  <th (click)="sort('salary')">SALARY AS CURRENCY</th>
  <th (click)="sort('age')">AGE</th>
  <th>GENDER</th>
  <th (click)="sort('city')">CITY</th>
  <th (click)="sort('pan')">PAN</th>
  <th (click)="sort('dob')">DOB</th>
</tr>
 </thead>
<tbody>
<tr *ngFor="let e of employees|slice:0:rows|orderBy:sortColumn:reverse|filter:searchText">
  <td>{{e.id}}</td>
  <td>{{e.name|titlecase}}</td>
  <td>{{e.salary|number:'8.3-5'}}</td>
  <td>{{e.salary|currency:'Rs'}}</td>
  <td>{{e.age}}</td>
  <td>{{e.gender|gender}}</td>
  <td>{{e.city|lowercase}}</td>
  <td>{{e.pan|uppercase|slice:0:2}} XXXXXX {{e.pan|uppercase|slice:8:10}}
  </td>
  <td>{{e.dob|date:'dd-MMM-yyyy'}}</td>
</tr>
</tbody>
 </table>
{{employees[0]|json}}


 </div> 


</div>