
<div class="container">
  
  <div class="row">
  
    <table class="table table-bordered table-striped table-hover table-responsive">
  <caption> <h3>  {{title}}</h3>  </caption>
      <thead>
  <tr>
      <th>Photo ID</th>
      <th>Album ID</th>
      <th>TITLE</th>
      <th>THUMBNAIL URL</th>
      </tr>
  </thead>
  <tbody>
  <tr *ngFor="let p of photos">
      <td>{{p.id}}</td>
      <td>{{p.albumId}}</td>
      <td>{{p.title}}</td>
      <td> <img src="{{p.thumbnailUrl}}"></td>
      </tr>
   </tbody>
   </table>
  </div>
</div>
