<div>
  <h1>{{title}}
    </h1>
</div>

Select Foreground color :
<select [(ngModel)]="fcolor"  name="fcolor">
<option *ngFor="let c of fcolors">{{c}}</option>
</select>
<br/><br/>

Select Background color :
<select [(ngModel)]="bcolor"  name="bcolor">
<option *ngFor="let c of bcolors">{{c}}</option>
</select>
<br/><br/>

Show /Hide Div <input type="checkbox" [(ngModel)]="show"/>
<br/><br/> 
Show /Hide Div <input type="checkbox" [(ngModel)]="hide"/>
<br/><br/> 





<div [fgColor]="fcolor"  *ngShow="show"  [bgColor]="bcolor">
  
<h3 [fgColor]="'red'"> Welcome To Custom Directive Example</h3>
 <h3>Welcome To Custom Directive Example</h3>
<h3>Welcome To Custom Directive Example</h3>
  

</div>

<hr/>

<div [fgColor]="fcolor"  *ngHide="hide"  [bgColor]="bcolor">
  
<h3 [fgColor]="'red'"> Welcome To Custom Directive Example</h3>
 <h3>Welcome To Custom Directive Example</h3>
<h3>Welcome To Custom Directive Example</h3>
  

</div>

<app-parent></app-parent>

