<div class="container">

  <div class="row">
 
 
 
   <table class="table table-striped table-hover 
   table-bordered table-responsive">
  <caption> <h2>{{title}}</h2></caption>
    <thead>
 <tr>
   <th>POST ID</th>
   <th>COMMENT ID</th>
   <th>NAME</th>
   <th>EMAIL</th>
   <th>BODY</th>
 </tr>
  </thead>
 <tbody>
 <tr *ngFor="let c of comments">
   <td>{{c.postId}}</td>
   <td>{{c.id}}</td>
   <td>{{c.name}}</td>
   <td>{{c.email}}</td>
   <td>{{c.body}}</td>
   </tr>
 </tbody>
  </table>
   </div> 
  
 </div>