<div class="container">

  <div class="row">
 
 
 
   <table class="table table-striped table-hover 
   table-bordered table-responsive">
  <caption> <h2>{{title}}</h2></caption>
    <thead>
 <tr>
   <th>ID</th>
   <th>NAME</th>
   <th>EMAIL</th>
   <th>CITY</th>
   <th>ZIPCODE</th>
   <th>POSTS</th>
   <th>TODOS</th>
   
  </tr>
  </thead>
 <tbody>
 <tr *ngFor="let u of users">
   <td>{{u.id}}</td>
   <td>{{u.username}}</td>
   <td>{{u.email}}</td>
   <td>{{u.address.city}}</td>
   <td>{{u.address.zipcode}}</td>
 
   <td> <a  [routerLink]="['/casestudy/posts']"  [queryParams]="{ userId:u.id}"><input type="button" class="btn btn-success" value="VIEW POSTS"> </a></td>
   <td> <input type="button" class="btn btn-info" value="VIEW TODOS" (click)="incrementDislikes(t)"> </td>
   
  </tr>
 </tbody>
  </table>
   </div> 
  
 </div>