<div class="container">

  <input type="button" class="btn btn-info" value="Add Employee"  (click)="newEmployee()">


<div class="row col-md-6"  *ngIf="employee" >

     
   
     <table class="table table-striped table-hover 
     table-bordered table-responsive">
    <caption> <h2>Employee Form</h2></caption>
      
   <tbody>
   <tr>
      <th>ID</th>
      <td> <input [(ngModel)]="employee.id">  </td>
   </tr>
   <tr>
      <th>NAME</th>
      <td><input [(ngModel)]="employee.name"></td>
   </tr>
   <tr>
    <th>SALARY</th>
   <td><input [(ngModel)]="employee.salary"></td>
</tr>
 <tr>
      <th>EMAIL</th>
     <td><input [(ngModel)]="employee.email"></td>
  </tr>
  <tr>
    <th>DOB</th>
   <td><input [(ngModel)]="employee.dob"></td>
</tr>
<tr>
  <th>MOBILE</th>
 <td><input [(ngModel)]="employee.mobile"></td>
</tr>
<tr>
  <th>PASSWORD</th>
 <td><input [(ngModel)]="employee.password"></td>
</tr>
<!-- <tr>
  <th><input type="button" value="ADD" [disabled]="add"  (click)="addEmployee()" class="btn btn-success"> </th>
  <th><input type="button" value="SAVE"  [disabled]="save"  (click)="updateEmployee()" class="btn btn-info"> </th>
</tr>
 -->
<tr [hidden]="add">
  <th colspan="2"  ><input type="button" value="ADD"   (click)="addEmployee()" class="btn btn-success"> </th>
</tr>
<tr [hidden]="save">
  <th colspan="2" ><input type="button" value="SAVE"    (click)="updateEmployee()" class="btn btn-info"> </th>
</tr>

</tbody>
   </table>

</div>


  <div class="row">
 
 

 
   <table class="table table-striped table-hover 
   table-bordered table-responsive">
  <caption> <h2>{{title}}</h2></caption>
    <thead>
 <tr>
   <th>ID</th>
   <th>NAME </th>
   <th>SALARY</th>
   <th>EMAIL</th>
   <th>DOB</th>
   <th>MOBILE</th>
   <th>PASSWORD</th>
   <th>EDIT</th>
   <th>DELETE</th>
   
  </tr>
  </thead>
 <tbody>
 <tr *ngFor="let e of employees">
   <td>{{e.id}}</td>
   <td>{{e.name}}</td>
   <td>{{e.salary}}</td>
   <td>{{e.email}}</td>
   <td>{{e.dob}}</td>
   <td>{{e.mobile}}</td>
   <td>{{e.password}}</td>
   
   <td> <input type="button" class="btn btn-info" value="EDIT"  (click)="getEmployee(e.id)"> </td>
   <td> <input type="button" class="btn btn-success" value="DELETE" (click)="deleteEmployee(e.id)"></td>
   

  </tr>
 </tbody>
  </table>
   </div> 
  
 </div>