<div>
  <h3>
  {{title}}
</h3>
</div>
<nav class="navbar navbar-default navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink="home">Home</a>
      </div>
<ul class="nav navbar-nav">
<li><a routerLink="users">Users</a></li>
<li><a routerLink="posts">Posts</a></li>
<li><a routerLink="comments">Comments</a></li>
<li><a routerLink="todos">Todos</a></li>
<li><a routerLink="albums">Albums</a></li>
<li><a routerLink="photos">Photos</a></li>
</ul>
</div>
</nav>

<section>
    
    <router-outlet></router-outlet>
    
    
 </section>
    



