<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" routerLink="/home">{{title}}</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a  routerLink="/basics" >Basics</a></li>
      <li><a routerLink="/pipes">Pipes</a></li>
      <li><a routerLink="/technologies">Technologies</a></li>
      <li><a routerLink="/casestudy">Casestudy</a></li>
      <li><a routerLink="/spring-boot">Spring Boot</a></li>
      <li><a routerLink="/nested-comp">Nested Component</a></li>
      <li><a routerLink="/custom-directives">Custom Directives</a></li>
      <li><a routerLink="/form-validation">Form Validation</a></li>
    </ul>


    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<hr/>
<div>
<section>
<router-outlet></router-outlet>

</section>
</div>
