<h3>Cutom Directive Example </h3>
<hr/>

<h3>
  Select Foreground Color :
  <select [(ngModel)]="fcolor">
  <option *ngFor="let f of fcolors">{{f}}</option>
  </select>
  </h3>
  <h3>
    Select BAckground Color :
    <select [(ngModel)]="bcolor">
    <option *ngFor="let b of bcolors">{{b}}</option>
    </select>
    </h3>
   <hr/>

   Show /Hide First Div
<input type="checkbox" [(ngModel)]="show"/>


   <div   *ngShow="show"    [fgColor]="fcolor"   [ngStyle]="{'height':'300px','border':'5px solid red'}">
<h1>
    To be or Not Tob be that is a Question!!

  </h1>
  
          
  </div>

  <div  [ngStyle]="{'height':'300px','border':'5px solid black'}">

  <h1>Practice Makes Man Perfect</h1>
          
  </div>


