<div class="container">

  <div class="row">
 
 
 
   <table class="table table-striped table-hover 
   table-bordered table-responsive">
  <caption> <h2>{{title}}</h2></caption>
    <thead>
 <tr>
   <th>ID</th>
   <th>NAME</th>
   <th>LIKES</th>
   <th>DISLIKES</th>
   <th>LIKE IT</th>
   <th>DISLIKE IT</th>
 </tr>
  </thead>
 <tbody>
 <tr *ngFor="let t of technologies">
   <td>{{t.id}}</td>
   <td>{{t.name|titlecase}}</td>
   <td>{{t.likes}}</td>
   <td>{{t.dislikes}}</td>
   <td> <input type="button" class="btn btn-success" value="LIKE IT" (click)="incrementLikes(t)"> </td>
   <td> <input type="button" class="btn btn-info" value="DISLIKE IT" (click)="incrementDislikes(t)"> </td>
    </tr>
 </tbody>
  </table>
   </div> 
  
 </div>